DJS_BOT_TOKEN=OTczNTU2OTg1NTUzMzgzNDY0.GiL5Ek.oeBXPkhHM1GxJQAagLdnaP5S2IufiNW-RpQwX8

MYSQL_DB_HOST=88.99.96.4
MYSQL_DB_USERNAME=stardoma_elik
MYSQL_DB_PASSWORD=Elitos211295
MYSQL_DB_DATABASE=stardoma_dsbot
